{
  "name": "blockchain_project",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yani Aici",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "crypto-js": "^4.2.0",
    "elliptic": "^6.5.5",
    "express": "^4.19.2",
    "web3": "^4.8.0"
  }
}
